spring.application.name=jobhunter

#config database
###
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
 spring.datasource.username=root
 spring.datasource.password=root
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.show-sql: true
###

###
#config jwt
chihieu.jwt.base64-secret=LIS5pWIhTffldVI/bYgmfQ1CIPmjaUp3BR8imUjN3IB3S4OJ68TrB1gg6Vd7OnsE2KeXbPRMNGn+Kkv8jjq6Og==

#expiration : 1 day (seconds = 24 * 60 * 60)
chihieu.jwt.access-token-validity-in-seconds=86400000
chihieu.jwt.refresh-token-validity-in-seconds=86400000
#
###

#config upload file
###
 #default = 1MB
 spring.servlet.multipart.max-file-size=50MB

 #default = 10 MB (form data)
 spring.servlet.multipart.max-request-size=50MB

#base path
chihieu.upload-file.base-uri=file:///D:/BackEnd/upload/
###

###
#config pagination
#start page = 1 (default = 0)
spring.data.web.pageable.one-indexed-parameters=true

###
#

###
#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=vanchihieu5@gmail.com

spring.mail.password=xrotzdgfjvudxolr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###
#