<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
  <!--<![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
  <!--<![endif]-->
</head>

<body>
<div dir="ltr" class="es-wrapper-color">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#ffffff"></v:fill>
  </v:background>
  <![endif]-->
  <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
      <td class="esd-email-paddings" valign="top">
        <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
          <tbody>
          <tr>
            <td class="esd-stripe" align="center">
              <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                <tr>
                  <td class="esd-structure es-p15t es-p15b es-p20r es-p20l es-m-p0b" align="left" esd-custom-block-id="794008">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                      <tbody>
                      <tr>
                        <td width="270" class="es-m-p0r es-m-p20b esd-container-frame" valign="top" align="center">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" class="esd-block-image es-p5t es-p5b es-m-txt-c" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://tlr.stripocdn.email/content/guids/CABINET_2e542f3f2f27bce40feee685f9950fd0/images/group_362.png" alt="Logo" style="display: block;" title="Logo" width="270"></a></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                      <tbody>
                      <tr class="es-mobile-hidden">
                        <td width="270" align="left" class="esd-container-frame">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="right" class="esd-block-button es-p5t es-p5b">
                                <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email"
                                             style="height:39px; v-text-anchor:middle; width:110px" arcsize="15%" stroke="f"  fillcolor="#00a6fb">
                                  <w:anchorlock></w:anchorlock>
                                  <center style='color:#ffffff; font-family:"Space Grotesk", sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Connect</center>
                                </v:roundrect></a>
                                <![endif]-->
                                <!--[if !mso]><!-- --><span class="msohide es-button-border"><a href="https://viewstripo.email" class="es-button es-button-1668693070775" target="_blank">Connect</a></span>
                                <!--<![endif]-->
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="esd-structure" align="left">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td width="600" class="esd-container-frame" align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l" style="font-size:0">
                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                  <tbody>
                                  <tr>
                                    <td style="border-bottom: 2px solid #a3cef1; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
          <tbody>
          <tr>
            <td class="esd-stripe" align="center">
              <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                <tbody>
                <tr>
                  <td class="esd-structure es-p40t es-p10b es-p20r es-p20l" align="left" esd-custom-block-id="794010">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td width="560" class="esd-container-frame" align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-block-text">
                                <h2>Thanks for the interview,&nbsp;<strong>Hilary Lambert!</strong> Here are your <strong>results:</strong></h2>
                                <p><br></p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut morbi tincidunt augue interdum velit euismod in pellentesque.</p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="esd-structure esdev-adapt-off es-p20t es-p10b es-p20r es-p20l" align="left" esd-custom-block-id="794025">
                    <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                      <tbody>
                      <tr>
                        <td class="esdev-mso-td" valign="top">
                          <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                            <tbody>
                            <tr>
                              <td width="30" class="esd-container-frame" align="left">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                  <tr>
                                    <td align="center" class="esd-block-image es-p5" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://tlr.stripocdn.email/content/guids/CABINET_2e542f3f2f27bce40feee685f9950fd0/images/group.png" alt style="display: block;" width="20"></a></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="20"></td>
                        <td class="esdev-mso-td" valign="top">
                          <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                            <tbody>
                            <tr>
                              <td width="510" align="left" class="esd-container-frame">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                  <tr>
                                    <td align="left" class="esd-block-text">
                                      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br></p>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="esd-structure esdev-adapt-off es-p10t es-p10b es-p20r es-p20l" align="left" esd-custom-block-id="794025">
                    <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                      <tbody>
                      <tr>
                        <td class="esdev-mso-td" valign="top">
                          <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                            <tbody>
                            <tr>
                              <td width="30" class="esd-container-frame" align="left">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                  <tr>
                                    <td align="center" class="esd-block-image es-p5" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://tlr.stripocdn.email/content/guids/CABINET_2e542f3f2f27bce40feee685f9950fd0/images/group.png" alt style="display: block;" width="20"></a></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="20"></td>
                        <td class="esdev-mso-td" valign="top">
                          <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                            <tbody>
                            <tr>
                              <td width="510" align="left" class="esd-container-frame">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                  <tr>
                                    <td align="left" class="esd-block-text">
                                      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br></p>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="esd-structure esdev-adapt-off es-p10t es-p30b es-p20r es-p20l" align="left" esd-custom-block-id="794025">
                    <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                      <tbody>
                      <tr>
                        <td class="esdev-mso-td" valign="top">
                          <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                            <tbody>
                            <tr>
                              <td width="30" class="esd-container-frame" align="left">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                  <tr>
                                    <td align="center" class="esd-block-image es-p5" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://tlr.stripocdn.email/content/guids/CABINET_2e542f3f2f27bce40feee685f9950fd0/images/group.png" alt style="display: block;" width="20"></a></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="20"></td>
                        <td class="esdev-mso-td" valign="top">
                          <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                            <tbody>
                            <tr>
                              <td width="510" align="left" class="esd-container-frame">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                  <tr>
                                    <td align="left" class="esd-block-text">
                                      <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br></p>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="esd-structure es-p30t es-p40b es-p20r es-p20l" align="left" esd-custom-block-id="794010">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                      <tbody>
                      <tr>
                        <td width="270" class="esd-container-frame es-m-p20b" align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-block-text">
                                <h3>Your <strong>strengths:</strong></h3>
                                <p><br></p>
                                <ul>
                                  <li>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                  </li>
                                  <li>
                                    <p>Ut morbi tincidunt augue interdum velit euismod in pellentesque.</p>
                                  </li>
                                  <li>
                                    <p>Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.&nbsp;</p>
                                  </li>
                                </ul>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                      <tbody>
                      <tr>
                        <td width="270" align="left" class="esd-container-frame">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-block-text">
                                <h3>Your <strong>weak points:</strong></h3>
                                <p><br></p>
                                <ul>
                                  <li>
                                    <p>Ut morbi tincidunt augue interdum velit euismod in pellentesque.</p>
                                  </li>
                                  <li>
                                    <p>Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit.</p>
                                  </li>
                                  <li>
                                    <p>In vitae turpis massa sed elementum tempus egestas sed sed. Eget felis eget nunc lobortis. Suspendisse potenti nullam ac&nbsp;</p>
                                  </li>
                                </ul>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="esd-structure es-p20r es-p20l" align="left">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td width="560" class="esd-container-frame" align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" class="esd-block-spacer es-p5b" style="font-size:0">
                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                  <tbody>
                                  <tr>
                                    <td style="border-bottom: 2px solid #a3cef1; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
          <tbody>
          <tr>
            <td class="esd-stripe" align="center" style="background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(163,206,241,1) 100%);">
              <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
                <tbody>
                <tr>
                  <td class="esd-structure es-p40t es-p20r es-p20l" align="left" esd-custom-block-id="794020">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td width="560" class="esd-container-frame" align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-block-text">
                                <h2 style="color: #1f1f1f;">Let's <strong>summarize:</strong></h2>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="esd-structure es-p30t es-p20r es-p20l" align="left" esd-custom-block-id="794023">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                      <tbody>
                      <tr>
                        <td width="270" align="left" class="esd-container-frame es-m-p20b">
                          <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 6px; border-collapse: separate; background-color: #ffffff;" bgcolor="#ffffff">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-block-text es-p20t es-p20r es-p20l" esd-links-underline="none">
                                <h3><a target="_blank" style="text-decoration: none;" href="https://viewstripo.email">Position</a></h3>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="esd-block-text es-p15t es-p15b es-p20r es-p20l">
                                <p>Chief graphic designer in the company.</p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                      <tbody>
                      <tr>
                        <td width="270" align="left" class="esd-container-frame">
                          <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 6px; border-collapse: separate; background-color: #ffffff;" bgcolor="#ffffff">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-block-text es-p20t es-p20r es-p20l" esd-links-underline="none">
                                <h3><a target="_blank" href="https://viewstripo.email" style="text-decoration: none;">Salary</a></h3>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="esd-block-text es-p15t es-p15b es-p20r es-p20l">
                                <p>Your salary will be $60,000 a year.</p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="esd-structure es-p20t es-p40b es-p20r es-p20l" align="left" esd-custom-block-id="794023">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                      <tbody>
                      <tr>
                        <td width="270" align="left" class="esd-container-frame es-m-p20b">
                          <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 6px; border-collapse: separate; background-color: #ffffff;" bgcolor="#ffffff">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-block-text es-p20t es-p20r es-p20l" esd-links-underline="none">
                                <h3><a target="_blank" href="https://viewstripo.email" style="text-decoration: none;">Duties</a></h3>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="esd-block-text es-p15t es-p15b es-p20r es-p20l">
                                <p>Learn more about duties by clicking the button below.</p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                      <tbody>
                      <tr>
                        <td width="270" align="left" class="esd-container-frame">
                          <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 6px; border-collapse: separate; background-color: #ffffff;" bgcolor="#ffffff">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-block-text es-p20t es-p20r es-p20l" esd-links-underline="none">
                                <h3><a target="_blank" href="https://viewstripo.email" style="text-decoration: none;">First work day</a></h3>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="esd-block-text es-p15t es-p15b es-p20r es-p20l">
                                <p>Wednesday, November</p>
                                <p>20th, at 11 AM.</p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="esd-structure es-p40b es-p20r es-p20l" align="left" esd-custom-block-id="794014">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td width="560" align="left" class="esd-container-frame">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" class="esd-block-button es-m-txt-l">
                                <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email"
                                             style="height:39px; v-text-anchor:middle; width:193px" arcsize="15%" stroke="f"  fillcolor="#00a6fb">
                                  <w:anchorlock></w:anchorlock>
                                  <center style='color:#ffffff; font-family:"Space Grotesk", sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>More about duties</center>
                                </v:roundrect></a>
                                <![endif]-->
                                <!--[if !mso]><!-- --><span class="msohide es-button-border"><a href="https://viewstripo.email" class="es-button" target="_blank">More about duties</a></span>
                                <!--<![endif]-->
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
          <tbody>
          <tr>
            <td class="esd-stripe" align="center" bgcolor="#003554" style="background-color: #003554;">
              <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
                <tbody>
                <tr>
                  <td class="esd-structure es-p40t es-p20b es-p20r es-p20l" align="left" esd-custom-block-id="794017">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td width="560" class="esd-container-frame" align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" class="esd-block-image es-p15" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://tlr.stripocdn.email/content/guids/CABINET_2e542f3f2f27bce40feee685f9950fd0/images/group.png" alt="Logo" style="display: block;" width="70" title="Logo"></a></td>
                            </tr>
                            <tr>
                              <td align="center" class="esd-block-text es-m-txt-c">
                                <h2 style="color: #ffffff;">We will be glad to see you! Are you ready to accept our offer?</h2>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="esd-structure es-p20r es-p20l esdev-adapt-off" align="left" esd-custom-block-id="794018">
                    <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                      <tbody>
                      <tr>
                        <td class="esdev-mso-td" valign="top">
                          <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                            <tbody>
                            <tr>
                              <td width="180" class="esd-container-frame" align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                  <tr>
                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_2e542f3f2f27bce40feee685f9950fd0/images/surfacehjgav1qjhs0unsplash_1_O10.png" alt style="display: block; border-radius: 5px" width="180"></a></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="10"></td>
                        <td class="esdev-mso-td" valign="top">
                          <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                            <tbody>
                            <tr>
                              <td width="180" align="left" class="esd-container-frame">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                  <tr>
                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_2e542f3f2f27bce40feee685f9950fd0/images/maltehelmholdvy2y1cclit8unsplash_1.png" alt style="display: block; border-radius: 5px" width="180"></a></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="10"></td>
                        <td class="esdev-mso-td" valign="top">
                          <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                            <tbody>
                            <tr>
                              <td width="180" align="left" class="esd-container-frame">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                  <tr>
                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_2e542f3f2f27bce40feee685f9950fd0/images/pexelsannashvets3727464_2_l0f.png" alt style="display: block; border-radius: 5px" width="180"></a></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="esd-structure es-p20t es-p40b es-p20r es-p20l" align="left" esd-custom-block-id="794019">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td width="560" class="esd-container-frame" align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" class="esd-block-text">
                                <p style="color: #ffffff;">Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Platea dictumst vestibulum rhoncus est pellentesque. Sed vulputate mi sit amet mauris.&nbsp;</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="esd-block-button es-p30t es-m-txt-c">
                                <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email"
                                             style="height:39px; v-text-anchor:middle; width:135px" arcsize="15%" stroke="f"  fillcolor="#00a6fb">
                                  <w:anchorlock></w:anchorlock>
                                  <center style='color:#ffffff; font-family:"Space Grotesk", sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Contact us</center>
                                </v:roundrect></a>
                                <![endif]-->
                                <!--[if !mso]><!-- --><span class="msohide es-button-border"><a href="https://viewstripo.email" class="es-button" target="_blank">Contact us</a></span>
                                <!--<![endif]-->
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
          <tbody>
          <tr>
            <td class="esd-stripe" align="center" esd-custom-block-id="794061">
              <table class="es-content-body" style="background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                <tr>
                  <td class="esd-structure es-p20t es-p20r es-p20l" align="left" esd-custom-block-id="820598">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td width="560" class="esd-container-frame" align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-block-text es-m-txt-l">
                                <h2>David James</h2>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="esd-block-text es-p5t es-m-txt-l">
                                <p>Recruiter</p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="esd-structure es-p20t es-p40b es-p20r es-p20l" align="left" esd-custom-block-id="820600">
                    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="136" valign="top"><![endif]-->
                    <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                      <tbody>
                      <tr>
                        <td class="es-m-p0r esd-container-frame" width="131" valign="top" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-block-image es-m-txt-l" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://tlr.stripocdn.email/content/guids/CABINET_6276a3e52776c2d08d3f7a077d70c296/images/pexelsshyammishra13921929_3.png" alt style="display: block;" width="90"></a></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="es-hidden" width="5"></td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td><td width="236" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                      <tbody>
                      <tr>
                        <td width="236" align="left" class="esd-container-frame">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="left" class="esd-block-text es-p5t es-p10b es-m-p10l">
                                <p>4019 Middle Passage, Badwater, Manitoba, R1H-5T3, CA</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="esd-block-social es-m-txt-l es-p40r es-m-p15t es-m-p15b es-m-p0r es-m-p10l" style="font-size:0">
                                <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                  <tbody>
                                  <tr>
                                    <td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://viewstripo.email"><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-black-bordered/facebook-circle-black-bordered.png" alt="Fb" width="24" height="24"></a></td>
                                    <td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://viewstripo.email"><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-black-bordered/twitter-circle-black-bordered.png" alt="Tw" width="24" height="24"></a></td>
                                    <td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://viewstripo.email"><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-black-bordered/instagram-circle-black-bordered.png" alt="Inst" width="24" height="24"></a></td>
                                    <td align="center" valign="top"><a target="_blank" href="https://viewstripo.email"><img title="Youtube" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-black-bordered/youtube-circle-black-bordered.png" alt="Yt" width="24" height="24"></a></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td><td width="5"></td><td width="183" valign="top"><![endif]-->
                    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                      <tbody>
                      <tr>
                        <td width="183" align="left" class="esd-container-frame">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td class="esd-block-menu" esd-tmp-menu-color="#333333" esd-tmp-menu-padding="5|5">
                                <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                  <tbody>
                                  <tr class="links-images-left">
                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p10l" style="padding-top: 5px; padding-bottom: 5px;"><a target="_blank" href="tel:+00012345678" style="color: #333333;"><img src="https://tlr.stripocdn.email/content/guids/CABINET_43a1f25edeeba67e7304451dcecf7295/images/mail_1.png" alt="+000 123 456 78" title="+000 123 456 78" align="absmiddle" class="es-p10r" width="16">+000 123 456 78</a></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="esd-block-menu" esd-tmp-menu-color="#333333" esd-tmp-menu-padding="5|5">
                                <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                  <tbody>
                                  <tr class="links-images-left">
                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p10l" style="padding-top: 5px; padding-bottom: 5px;"><a target="_blank" href="mailto:David@network" style="color: #333333;"><img src="https://tlr.stripocdn.email/content/guids/CABINET_43a1f25edeeba67e7304451dcecf7295/images/mail.png" alt="David@network" title="David@network" align="absmiddle" class="es-p10r" width="16">David@network</a></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="esd-block-menu" esd-tmp-menu-color="#333333" esd-tmp-menu-padding="5|10">
                                <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                  <tbody>
                                  <tr class="links-images-left">
                                    <td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p10l" style="padding-top: 5px;"><a target="_blank" href="https://viewstripo.email" style="color: #333333;"><img src="https://tlr.stripocdn.email/content/guids/CABINET_43a1f25edeeba67e7304451dcecf7295/images/mail_2.png" alt="network.com" title="network.com" align="absmiddle" class="es-p10r" width="16">network.com</a></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
          <tbody>
          <tr>
            <td class="esd-stripe" align="center">
              <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                <tr>
                  <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td width="560" class="esd-container-frame" align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" class="esd-block-spacer es-p5t es-p5b" style="font-size:0">
                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                  <tbody>
                                  <tr>
                                    <td style="border-bottom: 2px solid #a3cef1; background: unset; height: 1px; width: 100%; margin: 0px;"></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" esd-custom-block-id="794030">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td width="560" align="left" class="esd-container-frame">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" class="esd-block-image es-p20b es-m-txt-c" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://tlr.stripocdn.email/content/guids/CABINET_2e542f3f2f27bce40feee685f9950fd0/images/group.png" alt="Logo" style="display: block;" width="50" title="Logo"></a></td>
                            </tr>
                            <tr>
                              <td align="center" class="esd-block-social es-m-txt-c es-p10t es-p20b" style="font-size:0">
                                <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                  <tbody>
                                  <tr>
                                    <td align="center" valign="top" esd-tmp-icon-type="twitter" class="es-p5r"><a target="_blank" href="https://viewstripo.email"><img src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" title="Twitter" width="32"></a></td>
                                    <td align="center" valign="top" esd-tmp-icon-type="facebook" class="es-p5r"><a target="_blank" href="https://viewstripo.email"><img src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" title="Facebook" width="32"></a></td>
                                    <td align="center" valign="top" esd-tmp-icon-type="linkedin"><a target="_blank" href="https://viewstripo.email"><img src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/linkedin-logo-black.png" alt="In" title="Linkedin" width="32"></a></td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="esd-block-text" esd-links-underline="none">
                                <p style="font-size: 13px;"><a target="_blank" style="text-decoration: none;"></a><a target="_blank" style="text-decoration: none;" href="https://viewstripo.email">Privacy Policy</a><a target="_blank" style="font-size: 13px; text-decoration: none;"></a>  <a target="_blank" style="text-decoration: none;" href="https://viewstripo.email">Unsubscribe</a></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="esd-block-text es-p20t" esd-links-underline="none">
                                <p><a target="_blank"></a>Copyright 2022 Busines Network<a target="_blank"></a></p>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="esd-structure es-p20" align="left" esd-custom-block-id="820448">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td width="560" class="esd-container-frame" align="center" valign="top">
                          <table cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="center" class="esd-block-image es-infoblock made_with" style="font-size:0"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=business_network&utm_content=thanks_for_the_interview"><img src="https://tlr.stripocdn.email/content/guids/CABINET_09023af45624943febfa123c229a060b/images/7911561025989373.png" alt width="125" style="display: block;"></a></td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>

</html>